{
  "cSpell.words": [
    "ASUS",
    "chipset",
    "chmode",
    "CMDLINE",
    "cpuset",
    "cputune",
    "hyperv",
    "iamavendor",
    "iddsampledriver",
    "IOMMU",
    "ivshmem",
    "lstopo",
    "maxdepth",
    "memballoon",
    "migratable",
    "mkconfig",
    "mkinitcpio",
    "modconf",
    "nonportable",
    "nullglob",
    "NVME",
    "openrgb",
    "ovmf",
    "pamac",
    "pflash",
    "Pipewire",
    "Pulseaudio",
    "shmem",
    "shopt",
    "spinlocks",
    "stimer",
    "synic",
    "tmpfiles",
    "udev",
    "UEFI",
    "vapic",
    "vcpu",
    "vcpupin",
    "vfio",
    "virqfd",
    "virtio",
    "vpindex"
  ]
}